server {
    listen 80;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /public/assets/ {
        alias /var/www/html/public/assets/;
        try_files $uri $uri/ =404;
        access_log off;  
        expires max;
    }

    location /public/assets/css/ {
        alias /var/www/html/public/assets/css/;
        try_files $uri $uri/ =404;
        access_log off;  
        expires max;
    }

    location /public/assets/js/ {
        alias /var/www/html/public/assets/js/;
        try_files $uri $uri/ =404;
        access_log off;  
        expires max;
    }

    location /public/assets/images/ {
        alias /var/www/html/public/assets/images/;
        try_files $uri $uri/ =404;
        access_log off;  
        expires max;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
